API_ID = "23337263"
API_HASH = "343d3c14743f4a8e65611d90e04868a6"
AUTH_USERS="1125210189 1103634879"
BOT_TOKEN = ":-5302704112:AAG3XFZLDfwwZSkPhC5H4J-NBplQ8wq4HBw"
DATABASE_URI = "mongodb+srv://satanmaman:satanmaman@satanmaman.hsumwsj.mongodb.net/?retryWrites=true&w=majority"
DELETE_TIME = "120"
CHATS = "-1001366006424"
SESSION_STRING="BQFkGS8AtuqNgwGgxUiOP2O9NQ68wa1DahQkzFjSF_iOXA046GBU_Mzj0ZC6Rxtol2VkNCJuweVN8_GOd6Ektq_4ejkKTQCFaERwXgbL4ieUS7aITzU3zOpneCxaAZWI6_Xcue9AQBVUUw-suE3l_M_Auo-Gs6_J_Zo8mtlccNPmcBfo2z4XLIVSIyWEE9VEcFZZh_Cd1S09ZyiUBNIJ4g6bUkqNKorsSh8psWx16WFmB51nTToe7cXkrOjb1z5yFGwHlsO6nTGoMHPlJ7_-DcwHpo1NfXwti3bsPKgRu0qQm6eBdA0aWLROtAM0YIAnOjmqiXfBCEkyxgTZKjjDsCeEehwbSQAAAAFnIWTDAA"
